<html>
<head>
<meta charset="utf-8">
<style>
mark {background: linear-gradient(HotPink, DarkViolet);
      color:purple;}

body {font-family: "Chakra Petch",sans-serif;}

button1 {background: linear-gradient(pink,skyblue);
                color:purple;}

button2 {background: radial-gradient(skyblue,pink);
                color:purple;}

button3 {background: linear-gradient(pink,skyblue);
                color:purple;}

button4 {background: radial-gradient(skyblue,pink);
                color:purple;}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Itim&display=swap" rel="stylesheet">
<style>
body {font-family: "Chakra Petch", sans-serif;
      font-weight: 400;
      font-style: normal;}
</style>
<style>
mark{background:linear-gradient(pink , skyblue);color:blue;}
</style>

<title>р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ2024SKE</title>
</head>
<body background="https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-shading-background-abstract-colorful-background-colorful-art-image_22644.jpg">
<marquee><h2><mark>
ЁЯжЕр╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ2024ЁЯСйЁЯП┐тАНЁЯдЭтАНЁЯзСЁЯП╛р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯЩЗЁЯП┐тАН
</mark></h2></marquee>
<br><br>
<center>
<button1 onclick="document.location='http://www.sk.ac.th/'">
р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в</button1>
<button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">
р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button>
<button3 onclick="document.location='https://www.instagram.com/ske2024.official/'">
ig:р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ 2024</button3>
<button4 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">
TikTok:р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ 2024</button4>
</center>
<style>
body{cursor:url("sk.cur"),auto;
	height:100vh;}
</style>

<script>
var y=window.prompt("р╣Гр╕кр╣Ир╣Ар╕нр╕З")
window.alert("р╕Фр╕╡р╕Др╕▒р╕Ъ" +y)
</script>
<br>
<div id="menu" style="background:linear-gradient(pink , skyblue);color:blue;height:180px; width:250px; float:left;}
style="background-color:pink;
height:200px; width:250px; float:left;">
<b>ЁЯжНр╕кр╕▓р╕гр╕Ър╕▒р╕НЁЯжН</b><br>
ЁЯЧгр╕Ър╕Чр╕Щр╕│ЁЯРЦ<br>
ЁЯЧгр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Щр╕┤р╕Чр╕гр╕гр╕ир╕Бр╕▓р╕гЁЯЫР<br>
ЁЯЧгр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕ЗЁЯд╣ЁЯП┐тАН<br>
ЁЯЧгр╕Ьр╕ер╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕ЩЁЯдб<br>
ЁЯЧгр╕ар╕▓р╕Юр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Зр╕▓р╕ЩЁЯС╜<br>
ЁЯЧгр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕нЁЯУ║<br>
ЁЯЧгр╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Чр╕│ЁЯС╢ЁЯП┐<br>
</div>
<br>
<center>
 <img src="ske.gif" width="600" height="300">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fp%2F%25E0%25B8%2599%25E0%25B8%25B4%25E0%25B8%2597%25E0%25B8%25A3%25E0%25B8%25A3%25E0%25B8%25A8%25E0%25B8%25AA%25E0%25B8%25A7%25E0%25B8%2599%25E0%25B8%25AF-2024-61563317562968%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</center>
<br>
<hr width="50%" size="5">

<center><iframe width="400" height="200" src="https://www.youtube.com/embed/CTKSW4AJjiY" title="SKE 2024 - THE OPENING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="400" height="200" src="https://www.youtube.com/embed/2zAjlJsnVQU" title="р╕Эр╕▒р╕Щр╕Чр╣Ир╕▓р╕бр╕Бр╕ер╕▓р╕Зр╕лр╕бр╕╣р╣Ир╕Фр╕▓р╕з (Among the Stars) - Suankularb Exhibition &amp; percytw [Audio]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

</body>
</html>